<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:view="jp.tp.schoolmanager.view.*"
		 width="10%" height="100%" creationComplete="init(event)">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import jp.tp.schoolmanager.SMFacade;
			
			import mx.events.FlexEvent;
			public static const STUDENT_LIST_RELOAD:String = "studentListReload";
			
			protected function onReload(event:FlexEvent):void
			{
				dispatchEvent(new Event(STUDENT_LIST_RELOAD));
			}
			
			protected function init(event:FlexEvent):void
			{
				SMFacade.getInstance().registerMediator(new MainViewMediator(this));
			}
			
			protected function numericstepper1_keyDownHandler(event:KeyboardEvent):void
			{
				if(! (event.keyCode == Keyboard.ENTER) ) return;
				dispatchEvent(new Event(STUDENT_LIST_RELOAD));
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<fx:uint id="geneNum"/>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<mx:HDividedBox height="100%" width="100%">
		<s:VGroup width="400">
			<s:HGroup verticalAlign="middle">
				<s:NumericStepper value="@{geneNum}" maximum="1000000" textAlign="right" keyDown="numericstepper1_keyDownHandler(event)" />
				<s:Label text="件"/>
				<s:Button label="生成" buttonDown="onReload(event)"/>
			</s:HGroup>
			<view:StudentListTotalView skinClass="jp.tp.schoolmanager.view.skin.SMDataGridSkin"/>			
		</s:VGroup>
		<view:StudentListView />
	</mx:HDividedBox>
		
		
</s:Group>
