<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import spark.filters.GlowFilter;		
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<s:Label left="0" bottom="0" color="0x666633" fontWeight="bold" fontSize="16"
			 filters="{[     new spark.filters.GlowFilter(0xffffff, 1.0, 4, 4, 4)     ]}"
			 paddingBottom="0" paddingTop="4" text="{label}">
		
	</s:Label>	
</s:GridItemRenderer>
