<?xml version="1.0" encoding="utf-8"?>
<s:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009" 
			xmlns:s="library://ns.adobe.com/flex/spark" 
			xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" creationComplete="init(event)"
			xmlns:view="jp.tp.schoolmanager.view.*"
			skinClass="jp.tp.schoolmanager.view.skin.SMDataGridSkin"
			alternatingRowColors="[0xeeeedd,0xddddcc]"
			>
	<fx:Script>
		<![CDATA[
			import jp.tp.schoolmanager.SMFacade;
			import jp.tp.schoolmanager.vo.StudentVO;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.utils.ObjectUtil;
			
			protected function init(event:FlexEvent):void
			{
				SMFacade.getInstance().registerMediator(new StudentListViewMediator(this));
				dataProvider = ac;
			}
			private function numformat(item:Object, column:GridColumn):String
			{
				return nft.format(item[column.dataField]);
			}
			private function numTotal(item:Object, column:GridColumn):String
			{
				var vo:StudentVO = item as StudentVO;
				return nft.format((vo.intelligenceScore + vo.looksScore + vo.socialityScore + vo.strengthScore + vo.wealthScore) / 5);
			}
			private function numCompare(a:Object, b:Object, column:GridColumn):int
			{
				return ObjectUtil.numericCompare(Number((a as StudentVO).name), Number((b as StudentVO).name));
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
		<s:ArrayCollection id="ac" />
		<s:NumberFormatter id="nft" 
						   fractionalDigits="0" trailingZeros="false"/>
	</fx:Declarations>
	<s:columns>
		<s:ArrayList>
			<s:GridColumn dataField="id" headerText="ID">
				<s:itemRenderer>
					<fx:Component>
						<view:StudentItemRenderer />
					</fx:Component>
				</s:itemRenderer>
			</s:GridColumn>
			<s:GridColumn dataField="lastName" headerText="苗字">
				<s:itemRenderer>
					<fx:Component>
						<view:StudentItemRenderer />
					</fx:Component>
				</s:itemRenderer>
			</s:GridColumn>
			<s:GridColumn dataField="firstName" headerText="名前">
				<s:itemRenderer>
					<fx:Component>
						<view:StudentItemRenderer />
					</fx:Component>
				</s:itemRenderer>
			</s:GridColumn>
			<s:GridColumn dataField="strength" headerText="身長" labelFunction="{numformat}" >
				<s:itemRenderer>
					<fx:Component>
						<view:StudentItemRenderer  />
					</fx:Component>
				</s:itemRenderer>
			</s:GridColumn>
			<!--
			<s:GridColumn dataField="strengthScore" headerText="身偏" labelFunction="{numformat}" width="40"  >
				<s:itemRenderer >
					<fx:Component>
						<view:StudentItemRenderer textAlign="right" />
					</fx:Component>
				</s:itemRenderer>
			</s:GridColumn>
			-->
			
			<s:GridColumn dataField="looks" headerText="容姿" labelFunction="{numformat}">
				<s:itemRenderer>
					<fx:Component>
						<view:StudentItemRenderer textAlign="right" />
					</fx:Component>
				</s:itemRenderer>
			</s:GridColumn>		
			<!--
			<s:GridColumn dataField="looksScore" headerText="容偏" labelFunction="{numformat}" width="40">
				<s:itemRenderer>
					<fx:Component>
						<view:StudentItemRenderer textAlign="right" />
					</fx:Component>
				</s:itemRenderer>
			</s:GridColumn>				
			-->
			
			<s:GridColumn dataField="sociality" headerText="社交性" labelFunction="{numformat}">
				<s:itemRenderer>
					<fx:Component>
						<view:StudentItemRenderer textAlign="right" />
					</fx:Component>
				</s:itemRenderer>
			</s:GridColumn>
			<!--
			<s:GridColumn dataField="socialityScore" headerText="社偏" labelFunction="{numformat}" width="40">
				<s:itemRenderer>
					<fx:Component>
						<view:StudentItemRenderer textAlign="right" />
					</fx:Component>
				</s:itemRenderer>
			</s:GridColumn>
			-->
			
			
			<s:GridColumn dataField="wealth" headerText="財力" labelFunction="{numformat}">
				<s:itemRenderer>
					<fx:Component>
						<view:StudentItemRenderer textAlign="right" />
					</fx:Component>
				</s:itemRenderer>
			</s:GridColumn>
			<!--
			<s:GridColumn dataField="wealthScore" headerText="財偏" labelFunction="{numformat}" width="40">
				<s:itemRenderer>
					<fx:Component>
						<view:StudentItemRenderer textAlign="right" />
					</fx:Component>
				</s:itemRenderer>
			</s:GridColumn>
			-->

			<s:GridColumn dataField="intelligence" headerText="学力" labelFunction="{numformat}">
				<s:itemRenderer>
					<fx:Component>
						<view:StudentItemRenderer textAlign="right" />
					</fx:Component>
				</s:itemRenderer>
			</s:GridColumn>					
			<!--
			<s:GridColumn dataField="intelligenceScore" headerText="学偏" labelFunction="{numformat}" width="40">
				<s:itemRenderer>
					<fx:Component>
						<view:StudentItemRenderer textAlign="right" />
					</fx:Component>
				</s:itemRenderer>
			</s:GridColumn>					
			-->
			
			<s:GridColumn headerText="平均" labelFunction="{numTotal}">
				<s:itemRenderer>
					<fx:Component>
						<view:StudentItemRenderer textAlign="right" />
					</fx:Component>
				</s:itemRenderer>
			</s:GridColumn>				
		</s:ArrayList>
	</s:columns>
</s:DataGrid>
